.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] auto [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
	margin-bottom: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}
.title, .tags {
	grid-column: titlestart / middle;
}

.price, .priceTitle {
	grid-column: pricestart / priceend;
}

.credit, .creditTitle {
	grid-column: creditstart / creditend;
}

.rating, .ratingTitle {
	grid-column: ratestart / end;
}

.hr, .description, .actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-size: 20px;
	white-space: nowrap;
	font-weight: 600;
	align-self: flex-end;
}

.credit, .price {
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
	white-space: nowrap;
}

.rating {
	align-self: flex-end;
	white-space: nowrap;
}

.priceTitle, .creditTitle, .ratingTitle{
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}
.description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
}

.discount {
	margin-left: 5px;
}

.hrStyle {
	height: 1px;
	width: 100%;
	border: none;
	background: var(--gray-light);
	margin-top: 20px;
	margin-bottom: 20px;
}

.category {
	margin-top: 7px;
}

.actionButton {
	margin-right: 20px;
}

.advTitle {
	font-weight: bold;
	margin-bottom: 5px;
}

.advBlock {
	font-size: 16px;
	line-height: 22px;
}

.advantages {
	border-left: 3px solid var(--green);
	margin-bottom: 25px;
	padding-left: 15px;
}

.disadvantages {
	border-left: 3px solid var(--red);
	padding-left: 15px;
}